# gs-multi-module

complete/application/: build.gradle
initial/: pom.xml
